{
    "odoo_dump": "1",
    "db_name": "help_desk",
    "version": "15.0+e",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "15.0",
    "pg_version": "12.0",
    "modules": {
        "account_edi": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "account_followup": "15.0.1.0",
        "sale_management": "15.0.1.0",
        "hr_gantt": "15.0.1.0",
        "iap": "15.0.1.1",
        "account_bank_statement_import_ofx": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "fetchmail": "15.0.1.0",
        "payment": "15.0.2.0",
        "snailmail_account_followup": "15.0.1.0",
        "analytic_enterprise": "15.0.0.1",
        "account_online_synchronization": "15.0.1.0",
        "utm": "15.0.1.1",
        "http_routing": "15.0.1.0",
        "account_edi_facturx": "15.0.1.0",
        "uom": "15.0.1.0",
        "resource": "15.0.1.1",
        "snailmail": "15.0.0.3",
        "auth_signup": "15.0.1.0",
        "mail": "15.0.1.5",
        "portal": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "mail_mobile": "15.0.1.1",
        "account_accountant": "15.0.1.1",
        "bus": "15.0.1.0",
        "hr_mobile": "15.0.1.0",
        "account_invoice_extract": "15.0.1.0",
        "partner_autocomplete": "15.0.1.1",
        "account_asset": "15.0.1.0",
        "help_desk": "15.0.0.15",
        "base": "15.0.1.3",
        "sms": "15.0.2.2",
        "account_bank_statement_import": "15.0.1.0",
        "web_map": "15.0.1.0",
        "sale_sms": "15.0.1.0",
        "web_dashboard": "15.0.1.0",
        "hr_org_chart": "15.0.1.0",
        "account_bank_statement_import_csv": "15.0.1.0",
        "analytic": "15.0.1.1",
        "account_auto_transfer": "15.0.1.0",
        "account_bank_statement_import_camt": "15.0.1.0",
        "currency_rate_live": "15.0.1.0",
        "account": "15.0.1.1",
        "sale": "15.0.1.2",
        "account_predictive_bills": "15.0.1.0",
        "mail_enterprise": "15.0.1.0",
        "auth_totp_portal": "15.0.1.0",
        "snailmail_account": "15.0.0.1",
        "mail_bot": "15.0.1.2",
        "sale_account_accountant": "15.0.1.0",
        "product": "15.0.1.2",
        "web_gantt": "15.0.2.0",
        "digest_enterprise": "15.0.1.0",
        "web": "15.0.1.0",
        "mail_bot_hr": "15.0.1.0",
        "auth_totp": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "web_unsplash": "15.0.1.1",
        "payment_transfer": "15.0.2.0",
        "hr": "15.0.1.1",
        "sale_enterprise": "15.0.1.0",
        "sales_team": "15.0.1.1",
        "digest": "15.0.1.1",
        "account_reports": "15.0.1.0",
        "base_import": "15.0.2.0",
        "web_cohort": "15.0.1.0",
        "web_enterprise": "15.0.1.0",
        "web_grid": "15.0.0.1",
        "web_kanban_gauge": "15.0.1.0",
        "web_tour": "15.0.0.1",
        "web_mobile": "15.0.1.0"
    }
}